<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <title>Hirugarren Orria</title>
    <style>
        body { font-family: Arial, sans-serif; }
        h1 { color: #003366; }
        nav a { margin-right: 10px; font-weight: bold; text-decoration: none; color: #0056b3; }
        /* Testua ezkerretik eskuinera mugitzen */
        .mugimendua {
            position: relative;
            animation: mugituEzkerEskuin 5s infinite linear;
        }

        @keyframes mugituEzkerEskuin {
            from { left: 0; }
            to { left: 100%; }
        }

     .txikia {
            width: 150px;
            cursor: pointer;
        }

        .handia {
            width: 400px;
        }

    </style>
</head>
<body>
    <h1>Pertsonaia famatuak</h1>
    <nav>
        <a href="sarrera.html">Sarrera</a>
        <a href="lehena.html">Lehena</a>
        <a href="bigarrena.html">Bigarrena</a>
    </nav>
    <h2>Jon Ansotegi</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/O2_GeETEr3Y?si=7IHo5SKCTW_UEgXA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h2>Jagoba Arrasate</h2>
    <img src="./Jagoba.png" alt="Irudi txikia" onclick="handitu(this)" class="txikia">

      <script>
        function handitu(irudia) {
            if (irudia.classList.contains("txikia")) {
                irudia.classList.remove("txikia");
                irudia.classList.add("handia");
            } else {
                irudia.classList.remove("handia");
                irudia.classList.add("txikia");
            }
        }
    </script>
         <audio controls>
        <source src="./Jagoba.mp3" type="audio/mp3">
        Zure nabigatzaileak ez du audioa erakusten.
    </audio>

    </video>
       <h2>Mohitaaa</h2>
     <video controls width="320">
        <source src="./Moha.mp4" type="video/mp4">
        Zure nabigatzaileak ez du bideoa erakusten.
    </video> 
    <p class="mugimendua">Etorri egunen baten</p>
    
</iframe>
</body>
</html>

